is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConvertAnArrayIntoA2DArray
build_property.ProjectDir = D:\LeetCode\HashTable\LeetCode 2610 - ConvertAnArrayIntoA2DArrayWithConditions\ConvertAnArrayIntoA2DArray\ConvertAnArrayIntoA2DArray\
