F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\bin\Debug\netcoreapp3.1\132Pattern.exe
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\bin\Debug\netcoreapp3.1\132Pattern.deps.json
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\bin\Debug\netcoreapp3.1\132Pattern.runtimeconfig.json
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\bin\Debug\netcoreapp3.1\132Pattern.runtimeconfig.dev.json
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\bin\Debug\netcoreapp3.1\132Pattern.dll
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\bin\Debug\netcoreapp3.1\132Pattern.pdb
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.csprojAssemblyReference.cache
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.AssemblyInfoInputs.cache
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.AssemblyInfo.cs
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.csproj.CoreCompileInputs.cache
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.dll
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.pdb
F:\C#\LeetCode\Stack\LeetCode 456 - 132Pattern\132Pattern\132Pattern\obj\Debug\netcoreapp3.1\132Pattern.genruntimeconfig.cache
