D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\bin\Debug\netcoreapp3.1\24Game.exe
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\bin\Debug\netcoreapp3.1\24Game.deps.json
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\bin\Debug\netcoreapp3.1\24Game.runtimeconfig.json
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\bin\Debug\netcoreapp3.1\24Game.runtimeconfig.dev.json
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\bin\Debug\netcoreapp3.1\24Game.dll
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\bin\Debug\netcoreapp3.1\24Game.pdb
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.csproj.AssemblyReference.cache
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.GeneratedMSBuildEditorConfig.editorconfig
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.AssemblyInfoInputs.cache
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.AssemblyInfo.cs
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.csproj.CoreCompileInputs.cache
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.dll
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.pdb
D:\LeetCode\Backtracking\LeetCode 679 - 24Game\24Game\24Game\obj\Debug\netcoreapp3.1\24Game.genruntimeconfig.cache
