is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumberOfSubarraysWithLCMEqualoK
build_property.ProjectDir = D:\LeetCode\Math\LeetCode 2470 - NumberOfSubarraysWithLCMEqualoK\NumberOfSubarraysWithLCMEqualoK\NumberOfSubarraysWithLCMEqualoK\
