is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FindTheWidthOfColumnsOfAGrid
build_property.ProjectDir = D:\LeetCode\Array\LeetCode 2639 - FindTheWidthOfColumnsOfAGrid\FindTheWidthOfColumnsOfAGrid\FindTheWidthOfColumnsOfAGrid\
