is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimumImpossibleOR
build_property.ProjectDir = D:\LeetCode\BitManipulation\LeetCode 2568 - MinimumImpossibleOR\MinimumImpossibleOR\MinimumImpossibleOR\
