is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountUnguardedCellsInTheGrid
build_property.ProjectDir = D:\LeetCode\Array\LeetCode 2257 - CountUnguardedCellsInTheGrid\CountUnguardedCellsInTheGrid_C#\CountUnguardedCellsInTheGrid\
