is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimumOperationsToMakeArrayEqualII
build_property.ProjectDir = D:\LeetCode\Greedy\LeetCode 2541 - MinimumOperationsToMakeArrayEqualII\MinimumOperationsToMakeArrayEqualII\MinimumOperationsToMakeArrayEqualII\
