F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\bin\Debug\netcoreapp3.1\01Matrix.exe
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\bin\Debug\netcoreapp3.1\01Matrix.deps.json
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\bin\Debug\netcoreapp3.1\01Matrix.runtimeconfig.json
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\bin\Debug\netcoreapp3.1\01Matrix.runtimeconfig.dev.json
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\bin\Debug\netcoreapp3.1\01Matrix.dll
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\bin\Debug\netcoreapp3.1\01Matrix.pdb
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.csprojAssemblyReference.cache
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.AssemblyInfoInputs.cache
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.AssemblyInfo.cs
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.csproj.CoreCompileInputs.cache
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.dll
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.pdb
F:\C#\Algorithm\Search\LeetCode 542 - 01Matrix\01Matrix\01Matrix\obj\Debug\netcoreapp3.1\01Matrix.genruntimeconfig.cache
