is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinimumObstacleRemoval
build_property.ProjectDir = D:\LeetCode\Heap\LeetCode 2290 - MinimumObstacleRemovalToReachCorner\MinimumObstacleRemoval\MinimumObstacleRemoval\
