E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.deps.json
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.runtimeconfig.json
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.runtimeconfig.dev.json
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.dll
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.pdb
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.csprojAssemblyReference.cache
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.csproj.CoreCompileInputs.cache
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.AssemblyInfoInputs.cache
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.AssemblyInfo.cs
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.dll
E:\C#\LeetCode\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.pdb
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.deps.json
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.runtimeconfig.json
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.runtimeconfig.dev.json
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.dll
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\bin\Debug\netcoreapp2.1\Base7.pdb
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.csprojAssemblyReference.cache
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.csproj.CoreCompileInputs.cache
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.AssemblyInfoInputs.cache
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.AssemblyInfo.cs
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.dll
F:\C#\Algorithm\Math\LeetCode 504 - Base7\Base7\Base7\obj\Debug\netcoreapp2.1\Base7.pdb
